<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AltusGroup.OrderSystem.Entities\AltusGroup.OrderSystem.Entities.csproj" />
    <ProjectReference Include="..\AltusGroup.OrderSystem.Data\AltusGroup.OrderSystem.Data.csproj" />
  </ItemGroup>
</Project>
