# altusgroup

./: .gitignore  AltusGroup.OrderSystem.sln
AltusGroup.OrderSystem.Api/: AltusGroup.OrderSystem.Api.csproj  OrderDetails.json  OrderSeeder.cs  Orders.json  Program.cs  Startup.cs
AltusGroup.OrderSystem.Api/Controllers/: OrderController.cs
AltusGroup.OrderSystem.Api/Extensions/: ServiceExtensions.cs
AltusGroup.OrderSystem.Api/Properties/: launchSettings.json
AltusGroup.OrderSystem.Data/: AltusGroup.OrderSystem.Data.csproj
AltusGroup.OrderSystem.Data/Context/: DbOrdersContext.cs
AltusGroup.OrderSystem.Entities/: Order.cs  OrderItem.cs
AltusGroup.OrderSystem.Repositories/: AltusGroup.OrderSystem.Repositories.csproj  OrderDetailsRepository.cs  OrderRepository.cs  RepositoryBase.cs
AltusGroup.OrderSystem.Repositories/Interfaces/: IOrderDetailsRepository.cs  IOrderRepository.cs
AltusGroup.OrderSystem.Web/: AltusGroup.OrderSystem.Web.csproj  Program.cs  Startup.cs
AltusGroup.OrderSystem.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
AltusGroup.OrderSystem.Web/ClientApp/src/: index.html  main.ts  styles.css
AltusGroup.OrderSystem.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
AltusGroup.OrderSystem.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
AltusGroup.OrderSystem.Web/ClientApp/src/app/shared/: interface.ts
AltusGroup.OrderSystem.Web/ClientApp/src/app/shared/services/: data.service.ts
AltusGroup.OrderSystem.Web/ClientApp/src/app/shared/util/: config.service.ts
AltusGroup.OrderSystem.Web/ClientApp/src/environments/: environment.ts
AltusGroup.OrderSystem.Web/Properties/: launchSettings.json
